Description: Added CFLAGS in configure.ac
Author: Thiago Andrade Marques <thmarques@gmail.com>
Last-Update: 2019-11-26
Index: ipgrab-0.9.10/configure.ac
===================================================================
--- ipgrab-0.9.10.orig/configure.ac
+++ ipgrab-0.9.10/configure.ac
@@ -9,6 +9,7 @@ AC_CONFIG_HEADER([config.h])
 
 # Checks for programs.
 AC_PROG_CC
+CFLAGS+=" -std=gnu89"
 
 # Checks for libraries.
 AC_CHECK_LIB(intl, main)
